# FinalProyAndroid2

./: proyFinal.xlsx
ClothesShopApp/: build.gradle
ClothesShopApp/app/: build.gradle
ClothesShopApp/app/src/androidTest/java/com/example/jhona/clothesshopapp/: ExampleInstrumentedTest.java
ClothesShopApp/app/src/main/: AndroidManifest.xml
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/data/: ProductData.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/presenter/: LogInPresenter.java  LoginContract.java  MainContract.java  MainPresenter.java  ProductContract.java  ProductPresenter.java  RegisterContract.java  RegisterPresenter.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/storage/: PreferencesHelper.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/storage/db/: CRUDOperations.java  MyDatabase.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/storage/request/: ApiClient.java  StorageConstant.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/storage/request/entity/: CompraRaw.java  CompraResponse.java  LogInBLRaw.java  LogInBLResponse.java  ProductEntity.java  ProductResponse.java  RegisterBLRaw.java  RegisterBLResponse.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/storage/request/model/: Product.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/ui/: LoginActivity.java  MainActivity.java  OrderActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SplashActivity.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/ui/adapter/: OnItemClickListener.java  OrderAdapter.java  ProductAdapter.java
ClothesShopApp/app/src/main/java/com/example/jhona/clothesshopapp/utils/: GsonHelper.java  StringUtils.java
ClothesShopApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  row_order.xml  row_product.xml
ClothesShopApp/app/src/main/res/menu/: actioncarro.xml
ClothesShopApp/app/src/main/res/values/: colors.xml  strings.xml
ClothesShopApp/app/src/test/java/com/example/jhona/clothesshopapp/: ExampleUnitTest.java
ClothesShopApp/gradle/wrapper/: gradle-wrapper.properties
